table filter {
  chain INPUT {
    mod conntrack ctstate NEW ACCEPT {
      {% for rangelabel, range in ports.items() %}
      # {{ rangelabel }}
      proto tcp dport ({{ range }});
      {% endfor %}
    }
  }
}
