table filter {
  chain INPUT {
    mod conntrack ctstate NEW ACCEPT {
      {% for rangename, range in open_ports.items() %}
      # {{ rangename }} ports
      proto tcp dport ({{ range }});
      {% endfor %}
    }
  }
}
